# Generated by Django 3.2.4 on 2021-07-08 17:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='preguntas',
            name='encuesta',
        ),
        migrations.DeleteModel(
            name='TipoPregunta',
        ),
        migrations.DeleteModel(
            name='Preguntas',
        ),
        migrations.DeleteModel(
            name='TipoEncuesta',
        ),
    ]
