from django.test import TestCase
from encuestas.forms import AlumnoForm,PreguntasEmpleadoresForm

class TestCreacionEncuestas(TestCase):

    def test_alumno(self):
        data = {
            'nombre': 'Denisse',
            'apellidoP': 'De Luna',
            'apellidoM' : 'Romo',
            'nacimiento' : 'Aguascalientes',
            'domicilio' : 'Francisco villa 1315',
            'correo' : '30112717@uaz.edu.mx',
            'facebook' : 'Denis de Luna',
            'telefono' : '4921039318',
            'genero' : '1',
            'edad' : '23',
            'estadoCivil' : '2',
            'Nacionalidad' : '1',
            'gradoEstudiosP' : '8',
            'gradoEstudiosM' : '4'
        }
        form = AlumnoForm(data)
        self.assertTrue(form.is_valid())

    def test_empleadores(self):
        data = {
            'empresa': 'trucka',
            'localización': 'salida Zac',
            'contacto': 'Jesus',
            'puestocontacto': 'Gerente',
            'correo': 'jesus@hotmail.com',
            'telefono': '449156989',
            'pregunta1': '1',
            'pregunta2': '2',
            'pregunta3': '3',
            'pregunta4': '2',
            'pregunta5': '3',
            'pregunta6_1': '1',
            'pregunta6_2': '2',
            'pregunta6_3': '2',
            'pregunta6_4': '3',
            'pregunta6_5': '3',
            'pregunta6_6': '1',
            'pregunta6_7': '4',
            'pregunta6_8': '1',
            'pregunta6_9': '2',
            'pregunta6_10': '2',
            'pregunta6_11': '1',
            'pregunta6_12': '2',
            'pregunta6_13': '3',
            'pregunta6_14': '2',
            'pregunta6_15': '3',
            'pregunta7_1': '4',
            'pregunta7_2': '3',
            'pregunta7_3': '3',
            'pregunta7_4': '1',
            'pregunta7_5': '2',
            'pregunta7_6': '3',
            'pregunta7_7': '3',
            'pregunta7_8': '3',
            'pregunta8_1': '4',
            'pregunta8_2': '2',
            'pregunta8_3': '1',
            'pregunta8_4': '3',
            'pregunta8_5': '4',
            'pregunta8_6': '4',
            'pregunta8_7': '1',
            'pregunta8_8': '1',
            'pregunta8_9': '2',
            'pregunta8_10': '2',
            'pregunta9': '1',
            'pregunta10': '2',
            'pregunta11': '3',
            'pregunta12': '2',
            'pregunta13': '2',
            'pregunta14': '1',
            'pregunta15_1': '1',
            'pregunta15_2': '3',
            'pregunta15_3': '3',
            'pregunta15_4': '3',
            'pregunta15_5': '1',
            'pregunta15_6': '1',
            'pregunta15_7': '2',
            'pregunta15_8': '1',
            'pregunta15_9': '2',
            'pregunta15_10': '3',
            'pregunta15_11': '2',
            'pregunta15_12': '1',
            'pregunta15_13': '2',
            'pregunta15_14': '3',
            'pregunta15_15': '4',
            'pregunta15_16': '2',
            'pregunta15_17': '3',
            'pregunta15_18': '2',
            'pregunta15_19': '3',
            'pregunta16_1': '1',
            'pregunta16_2': '2',
            'pregunta16_3': '2',
            'pregunta16_4': '1',
            'pregunta16_5': '3',
            'pregunta17_1': '2',
            'pregunta17_2': '1',
            'pregunta18': '2',
            'pregunta19': '2',
            'pregunta20': '2',
            'pregunta21': '3',
            'pregunta22': 'No aplica',
            'pregunta23': 'No aplica',
            'pregunta24': 'No aplica',
        }
        form = PreguntasEmpleadoresForm(data)
        self.assertFalse(form.is_valid())
