# Generated by Django 4.0.1 on 2022-02-14 20:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('encuestas', '0003_alter_alumno_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='preguntasegresados',
            name='alumno',
        ),
        migrations.AddField(
            model_name='preguntasegresados',
            name='user',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='usuario'),
            preserve_default=False,
        ),
    ]
